#####################################################
# All Rights Reserved. 2022 - Present. (offensive-vk)
#####################################################
services:
  awesome-container:
    build: .
    container_name: Awesome_Actions 
    tty: true